{
  "name": "@lockstep/indexer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "envio": "3.9.0",
    "typescript": "5.9.3"
  }
}
